<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Newsletter 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body style="background-color:#ffffff;">
  <div style="background:#101010;background-color:#101010;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#101010;background-color:#101010;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:25px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:259px;"><a href="https://bit.ly/3oi8jru" target="_blank"><img
                                          alt="" height="auto" src="uso/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="259"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#101010;background-color:#101010;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#101010;background-color:#101010;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:740px;"><img alt="" height="auto" src="uso/Banner.jpg"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="740"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:24px auto 0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <p
                                style="font-family:Arial, sans-serif;font-size:20px;font-weight:400;letter-spacing:0.2px;line-height:32px;text-align:center;color:#000000;">
                                <strong>
                                  ¿Quieres convertirte en un especialista en Nueva Zelanda? Retomando con los webinar
                                  para todos los mercados latinoamericanos, en esta primera edición de 2021 avanzaremos
                                  en el tema de cómo aprender más sobre el país usando las herramientas de venta que
                                  hemos desarrollado. Por lo tanto, vengan preparados para:
                                </strong>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="top" width="33%">
                      <img src="uso/icon-01.jpg" alt="">
                      <p
                        style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                        <strong>
                          Armar itinerarios <br>
                          sugeridos por<br>
                          módulos de las <br>
                          islas Norte y Sur
                        </strong>
                      </p>
                    </td>
                    <td align="center" valign="top" width="33%">
                      <img src="uso/icon-02.jpg" alt="">
                      <p
                        style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                        <strong>
                          Aprovechar lo mejor<br>
                          de la pagina web<br>
                          <a href="https://bit.ly/3oi8jru" target="_blank"
                            style="color: #009cff; text-decoration:none;">traveltrade.newzealand.com</a><br>
                          para aumentar tu capacidad<br>
                          de venta del destino Nueva Zelanda
                        </strong>
                      </p>
                    </td>
                    <td align="center" valign="top" width="33%">
                      <img src="uso/icon-03.jpg" alt="">
                      <p
                        style="font-family:Arial, sans-serif;font-size:16px;font-weight:200;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                        <strong>
                          Cuales son las ventajas<br>
                          de inscribirse en el<br>
                          programa 100% Pure New<br>
                          Zealand Specialist
                        </strong>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:24px auto 0px auto;max-width:800px;">
    <table>
      <tbody>
        <tr>
          <td>
            <img style="width:371px; height: auto;" src="uso/03.jpg" alt="">
          </td>
          <td style="padding: 0px 25px;">
            <table>
              <tbody>
                <tr>
                  <td style="padding: 10px 0px;">
                    <p style="font-size: 22px;
                    word-break: break-word;
                    text-transform: uppercase;
                    color: #009cff;
                    font-family: Arial, sans-serif;
                    font-size: 22px;
                    font-weight: 400;
                    letter-spacing: 0.2px;
                    line-height: 26px;
                    text-align: left;
                    text-transform: uppercase;
                    margin: 0;">
                      <span style="color: #000000"><strong>No te pierdas nuestro séptimo WEBINAR:</strong></span>
                      <strong>
                        Descubre Nueva Zelanda
                        con nuestras herramientas de venta
                      </strong>

                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px;">
                    <img src="uso/date.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td style=" border-bottom: solid 1px #009cff; padding: 10px 0px;"></td>
                </tr>
                <tr>
                  <td style="padding: 10px 0px;">
                    <img src="uso/florencia.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;width:280px;line-height:100%;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#009cff" role="presentation"
                            style="-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); border: none; border-radius: 0; cursor: auto; height: 35px; padding: 10px 25px; background: #009cff;"
                            valign="middle" height="35"><a href="https://bit.ly/3r9r3ui"
                              style="background:#009cff;color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank"><b>¡INSCRÍBETE AQUÍ!</b></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#101010;background-color:#101010;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#101010;background-color:#101010;width:100%;margin-top:24px;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:25px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-70 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="width:259px;"><a href="https://bit.ly/3oi8jru" target="_blank"><img
                                          alt="" height="auto" src="uso/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="259"></a></td>
                                    <td align="right" style="padding-right: 20px;">
                                      <a href="https://bit.ly/3jqmVBg" target="_blank"><img height="29" src="uso/fb.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="https://bit.ly/3dQb1zF" target="_blank"><img height="29" src="uso/ig.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="https://bit.ly/3mbeewu" target="_blank"><img height="29" src="uso/yt.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="https://bit.ly/34n691u" target="_blank"><img height="29" src="uso/lk.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="mailto:traveltrade@tnz.govt.nz" target="_blank"><img height="29"
                                          src="uso/email.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>